projectName = jgame

mavenGroup = me.kalmemarq
gameVersion = 1.0.0

# Libraries
#   - LWJGL
#   - Netty (could be removed)
#   - JOML
#   - Jackson
#   - Brigadier (could definitely be removed)
#   - ImGui (optional)

nettyVersion = 4.1.94.Final
jbAnnotationsVersion = 24.0.1
lwjglVersion = 3.3.2
jomlVersion = 1.10.5
jacksonVersion = 2.15.2
brigadierVersion = 1.0.18
imGuiVersion = 1.86.10